-- ===============================================
-- Employee Management System - PostgreSQL Project
-- Author: katururakesh
-- This script demonstrates a clean, well-commented, and full-featured 
-- Employee Management System schema for organizations.
-- ===============================================

-- =========================== SCHEMA SETUP ===========================

DROP TABLE IF EXISTS attendance, salaries, project_assignments, projects, employees, departments, roles CASCADE;

-- ----- Departments -----
CREATE TABLE departments (
    dept_id SERIAL PRIMARY KEY,
    dept_name VARCHAR(100) UNIQUE NOT NULL,
    location VARCHAR(100) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ----- Roles -----
CREATE TABLE roles (
    role_id SERIAL PRIMARY KEY,
    role_name VARCHAR(100) UNIQUE NOT NULL,
    min_salary NUMERIC(10,2) NOT NULL CHECK (min_salary > 0),
    max_salary NUMERIC(10,2) NOT NULL CHECK (max_salary > min_salary)
);

-- ----- Employees -----
CREATE TABLE employees (
    emp_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(120) UNIQUE NOT NULL,
    phone VARCHAR(20),
    hire_date DATE NOT NULL,
    dept_id INT REFERENCES departments(dept_id) ON DELETE SET NULL,
    role_id INT REFERENCES roles(role_id) ON DELETE SET NULL,
    salary NUMERIC(10,2) NOT NULL CHECK (salary > 0),
    active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ----- Projects -----
CREATE TABLE projects (
    project_id SERIAL PRIMARY KEY,
    project_name VARCHAR(150) NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE,
    budget NUMERIC(12,2),
    dept_id INT REFERENCES departments(dept_id) ON DELETE SET NULL
);

-- ----- Project Assignments (Many-to-Many) -----
CREATE TABLE project_assignments (
    assignment_id SERIAL PRIMARY KEY,
    project_id INT REFERENCES projects(project_id) ON DELETE CASCADE,
    emp_id INT REFERENCES employees(emp_id) ON DELETE CASCADE,
    assigned_on DATE DEFAULT CURRENT_DATE,
    role_in_project VARCHAR(100),
    UNIQUE (project_id, emp_id)
);

-- ----- Attendance -----
CREATE TABLE attendance (
    attendance_id SERIAL PRIMARY KEY,
    emp_id INT REFERENCES employees(emp_id) ON DELETE CASCADE,
    date DATE NOT NULL,
    status VARCHAR(20) CHECK (status IN ('Present','Absent','Remote','Sick Leave','Vacation')) NOT NULL,
    CHECK (date <= CURRENT_DATE)
);

CREATE INDEX idx_attendance_emp ON attendance(emp_id, date);

-- ----- Salaries (salary history) -----
CREATE TABLE salaries (
    salary_id SERIAL PRIMARY KEY,
    emp_id INT REFERENCES employees(emp_id) ON DELETE CASCADE,
    changed_on DATE NOT NULL DEFAULT CURRENT_DATE,
    old_salary NUMERIC(10,2),
    new_salary NUMERIC(10,2) NOT NULL
);

-- =========================== SAMPLE DATA ===========================

-- Departments
INSERT INTO departments (dept_name, location)
VALUES ('Engineering', 'Building A'),
       ('HR', 'Building B'),
       ('Marketing', 'Remote'),
       ('Finance', 'Building C');

-- Roles
INSERT INTO roles (role_name, min_salary, max_salary)
VALUES ('Software Engineer', 50000, 150000),
       ('HR Manager', 40000, 120000),
       ('Accountant', 40000, 110000),
       ('Marketing Specialist', 35000, 100000),
       ('Project Manager', 60000, 160000);

-- Employees
INSERT INTO employees (first_name, last_name, email, phone, hire_date, dept_id, role_id, salary)
VALUES 
('Alice', 'Smith', 'alice.smith@org.com', '123-4567', '2021-02-10', 1, 1, 80000),
('Bob', 'Jones', 'bob.jones@org.com', '123-4568', '2022-03-21', 1, 5, 120000),
('Clara', 'Rao', 'clara.rao@org.com', '123-4569', '2019-10-07', 2, 2, 90000),
('David', 'Ng', 'david.ng@org.com', '123-4570', '2020-08-13', 3, 4, 70000),
('Eva', 'Tran', 'eva.tran@org.com', '123-4571', '2023-01-12', 4, 3, 50000);

-- Projects
INSERT INTO projects (project_name, start_date, end_date, budget, dept_id)
VALUES 
('Cloud Migration', '2023-04-01', NULL, 500000, 1),
('Recruitment Drive', '2023-05-15', '2024-01-31', 80000, 2),
('Product Launch', '2024-01-10', NULL, 250000, 3);

-- Project Assignments
INSERT INTO project_assignments (project_id, emp_id, role_in_project)
VALUES 
(1, 1, 'Developer'),
(1, 2, 'Project Lead'),
(2, 3, 'HR Coordinator'),
(3, 4, 'Marketing Lead');

-- Attendance
INSERT INTO attendance (emp_id, date, status)
VALUES 
(1, '2025-11-25', 'Present'),
(1, '2025-11-26', 'Remote'),
(2, '2025-11-26', 'Present'),
(3, '2025-11-26', 'Sick Leave'),
(4, '2025-11-25', 'Present');

-- Salaries (salary changes)
INSERT INTO salaries (emp_id, changed_on, old_salary, new_salary)
VALUES (1, '2023-01-01', NULL, 80000),
       (1, '2024-05-01', 80000, 95000),
       (2, '2023-01-01', NULL, 120000);

-- =========================== ADVANCED OBJECTS ===========================

-- ----- View: Active Employees with Department & Role -----
CREATE OR REPLACE VIEW view_active_employees AS
SELECT e.emp_id, e.first_name, e.last_name, d.dept_name, r.role_name, e.salary
FROM employees e
LEFT JOIN departments d ON e.dept_id = d.dept_id
LEFT JOIN roles r ON e.role_id = r.role_id
WHERE e.active IS TRUE;

-- ----- Function: Calculate Department Headcount -----
CREATE OR REPLACE FUNCTION get_dept_headcount(dept INTEGER)
RETURNS INTEGER AS $$
    SELECT COUNT(*) FROM employees WHERE dept_id = dept AND active IS TRUE;
$$ LANGUAGE SQL;

-- ----- Trigger: Log Salary Changes -----
CREATE TABLE salary_audit (
    audit_id SERIAL PRIMARY KEY,
    emp_id INT,
    changed_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    old_salary NUMERIC(10,2),
    new_salary NUMERIC(10,2)
);

CREATE OR REPLACE FUNCTION audit_salary_update() RETURNS TRIGGER AS $$
BEGIN
    IF NEW.salary <> OLD.salary THEN
        INSERT INTO salary_audit(emp_id, old_salary, new_salary)
        VALUES (OLD.emp_id, OLD.salary, NEW.salary);
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_audit_salary
AFTER UPDATE OF salary ON employees
FOR EACH ROW
EXECUTE FUNCTION audit_salary_update();

-- =========================== USEFUL QUERIES ===========================

-- 1. List all employees with departments and roles
-- SELECT * FROM view_active_employees;

-- 2. Show all current projects and their department
-- SELECT p.project_id, p.project_name, d.dept_name, p.start_date, p.budget
-- FROM projects p
-- LEFT JOIN departments d ON d.dept_id = p.dept_id;

-- 3. Who worked on ‘Cloud Migration’ project?
-- SELECT e.first_name, e.last_name, pa.role_in_project
-- FROM project_assignments pa
-- JOIN employees e ON pa.emp_id = e.emp_id
-- JOIN projects p ON pa.project_id = p.project_id
-- WHERE p.project_name = 'Cloud Migration';

-- 4. Attendance Summary for November 2025
-- SELECT e.first_name, e.last_name, a.status, a.date
-- FROM attendance a
-- JOIN employees e ON a.emp_id = e.emp_id
-- WHERE a.date BETWEEN '2025-11-01' AND '2025-11-30';

-- 5. Total salary spend by department
-- SELECT d.dept_name, SUM(e.salary) AS total_salary
-- FROM employees e
-- JOIN departments d ON e.dept_id = d.dept_id
-- GROUP BY d.dept_name;

-- 6. Headcount by department (use the function)
-- SELECT d.dept_name, get_dept_headcount(d.dept_id) AS headcount
-- FROM departments d;

-- =========================== END ===========================

-- Thank you for checking out this project!
-- Author: katururakesh
-- GitHub: https://github.com/katururakesh
