spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food_db
spring.datasource.username=root
spring.datasource.password=5246
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
paypal.client-id=AWtcANmsj64Frz9H4v-lFUFADA1yKtKPg3gA_usDq25Ttwjqih337_99UjOzhsuh0yJsopwOAlWecfnJ
paypal.client-secret=EAD1tR7dPMeitj433gY9xBbSmSZMKpOQ_KKAF0TwbfoeydMADGj8FEMt52sStilTcUNJRliSyi7ioXtZ
paypal.mode=sandbox
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=katururaksh@gamil.com
spring.mail.password=Rakesh@333
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

